m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/micha/Documents/EPFL/BA3/EE_110/Logisim/LogicWatch/modelsim
Eapb_test
Z0 w1611934469
Z1 DPx4 work 8 pkg_enum 0 22 Ee@lj5ZB^n5[GjfNdCC883
Z2 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z3 DPx4 work 13 pkg_scala2hdl 0 22 @B1gC1d`;oY8OGOG>2`nU0
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 dC:/Users/micha/Documents/EPFL/Spacecraft Team/Spinal/Ardon_Soc/Ardon_SoC/Modelsim
Z8 8C:/Users/micha/Documents/EPFL/Spacecraft Team/Spinal/Ardon_Soc/Ardon_SoC/SpinalTemplateSbt-master/APB_Test.vhd
Z9 FC:/Users/micha/Documents/EPFL/Spacecraft Team/Spinal/Ardon_Soc/Ardon_SoC/SpinalTemplateSbt-master/APB_Test.vhd
l0
L867
VF3c7jXWNc7[XbGe_561DT2
!s100 i6;5=NK_P[@OzJKX<2YB]3
Z10 OP;C;10.4a;61
32
Z11 !s110 1611935990
!i10b 1
Z12 !s108 1611935990.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/micha/Documents/EPFL/Spacecraft Team/Spinal/Ardon_Soc/Ardon_SoC/SpinalTemplateSbt-master/APB_Test.vhd|
Z14 !s107 C:/Users/micha/Documents/EPFL/Spacecraft Team/Spinal/Ardon_Soc/Ardon_SoC/SpinalTemplateSbt-master/APB_Test.vhd|
!i113 1
Z15 o-work work -2002 -explicit -O0
Z16 tExplicit 1
Aarch
Z17 DEx4 work 10 watchdog_1 0 22 <Sgae4MWmU9UZhS2>j]U02
Z18 DEx4 work 8 watchdog 0 22 8K9Dk6X2ANfcoKN_8zOfX0
R1
R2
R3
R4
R5
R6
DEx4 work 8 apb_test 0 22 F3c7jXWNc7[XbGe_561DT2
l891
L883
VZo0jVQTL:B@D?EX1`2G[m3
!s100 A]HdUcLGIIa:[=EP2D9lb1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Edelay
Z19 w1612708196
Z20 DPx4 work 8 pkg_enum 0 22 eVX8WS?IdNEc=RNP4Am[53
R2
Z21 DPx4 work 13 pkg_scala2hdl 0 22 BVmON>ziXMM8>HWN<`n0o1
R4
R5
R6
R7
Z22 8C:/Users/micha/Documents/EPFL/Spacecraft Team/Spinal/Ardon_Soc/Ardon_SoC/SpinalTemplateSbt-master/Delay.vhd
Z23 FC:/Users/micha/Documents/EPFL/Spacecraft Team/Spinal/Ardon_Soc/Ardon_SoC/SpinalTemplateSbt-master/Delay.vhd
l0
L432
Vd?aF79K7_]_GXk]8_K5dF2
!s100 nn>F39_m>M:cQNBl11ojN3
R10
32
Z24 !s110 1612708219
!i10b 1
Z25 !s108 1612708219.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/micha/Documents/EPFL/Spacecraft Team/Spinal/Ardon_Soc/Ardon_SoC/SpinalTemplateSbt-master/Delay.vhd|
Z27 !s107 C:/Users/micha/Documents/EPFL/Spacecraft Team/Spinal/Ardon_Soc/Ardon_SoC/SpinalTemplateSbt-master/Delay.vhd|
!i113 1
R15
R16
Aarch
R20
R2
R21
R4
R5
R6
Z28 DEx4 work 5 delay 0 22 d?aF79K7_]_GXk]8_K5dF2
l448
L441
V0cXaz@l`XNlB^c[o_G:_D2
!s100 5D`[6T:Jcfnj?SKE[iz6m2
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
R15
R16
Ppkg_enum
R4
R5
R6
R19
R7
R22
R23
l0
L9
VeVX8WS?IdNEc=RNP4Am[53
!s100 ZFVWa6N>fc_B]LKaLG@nT3
R10
32
b1
R24
!i10b 1
R25
R26
R27
!i113 1
R15
R16
Bbody
R20
R4
R5
R6
l0
L17
Z29 V9ZP8g9nG>gUB4Xd;7VE9A2
Z30 !s100 Z36KIWS1Z__:f0k[:[ChH0
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
R15
R16
Z31 nbody
Ppkg_scala2hdl
R2
R4
R5
R6
R19
R7
R22
R23
l0
L53
VBVmON>ziXMM8>HWN<`n0o1
!s100 KU`Kd4aNe2o7>gdc^?bWk3
R10
32
b1
R24
!i10b 1
R25
R26
R27
!i113 1
R15
R16
Bbody
R21
R2
R4
R5
R6
l0
L108
Z32 VWffe][VSOh<F5AQfXi=Z73
Z33 !s100 72V@a_gjhkjPSP`Lff@mo3
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
R15
R16
R31
Ewatchdog
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L463
V8K9Dk6X2ANfcoKN_8zOfX0
!s100 05PRE:dRWcdl27_[D[n9<2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Aarch
R1
R2
R3
R4
R5
R6
R18
l493
L478
V4gCi7cC@5Zn`diPXDOTf>3
!s100 g73=_FoznjIZf@<mF:[Y[1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ewatchdog_1
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L665
V<Sgae4MWmU9UZhS2>j]U02
!s100 ScGHPIKGY4`GUNiOC2I3:0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Aarch
R1
R2
R3
R4
R5
R6
R17
l695
L680
VJ?>Lfd=:Szhl0FcRV6U1c0
!s100 O?<@JBR52jN2R4ON0jigo2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
