m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/micha/Documents/EPFL/BA3/EE_110/Logisim/LogicWatch/modelsim
Eapb3decoder
Z0 w1617979831
Z1 DPx4 work 8 pkg_enum 0 22 XjA][5NWBSCeoeIefL5g;1
Z2 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z3 DPx4 work 13 pkg_scala2hdl 0 22 dzTbkA[298MR@[14bi[5@2
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 dC:/Users/micha/Documents/EPFL/Spacecraft Team/Spinal/Ardon_Soc/Ardon_SoC/Modelsim
Z8 8C:/Users/micha/Documents/EPFL/Spacecraft Team/Spinal/Ardon_Soc/Ardon_SoC/SpinalTemplateSbt-master/Briey_LED.vhd
Z9 FC:/Users/micha/Documents/EPFL/Spacecraft Team/Spinal/Ardon_Soc/Ardon_SoC/SpinalTemplateSbt-master/Briey_LED.vhd
l0
L14988
VWT=acMBeK0DoGZia17F6M2
!s100 LR?g2l8UZf<GoDEc8@V`g0
Z10 OP;C;10.4a;61
32
Z11 !s110 1617979890
!i10b 1
Z12 !s108 1617979889.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/micha/Documents/EPFL/Spacecraft Team/Spinal/Ardon_Soc/Ardon_SoC/SpinalTemplateSbt-master/Briey_LED.vhd|
Z14 !s107 C:/Users/micha/Documents/EPFL/Spacecraft Team/Spinal/Ardon_Soc/Ardon_SoC/SpinalTemplateSbt-master/Briey_LED.vhd|
!i113 1
Z15 o-work work -2002 -explicit -O0
Z16 tExplicit 1
Aarch
R1
R2
R3
R4
R5
R6
Z17 DEx4 work 11 apb3decoder 0 22 WT=acMBeK0DoGZia17F6M2
l15013
L15009
VSQkkU3bX7B:ZZ`0Y@;=8[0
!s100 6MI1TedM]iIXn;?J]_OOh2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eapb3gpio
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L7328
VNQ1PGS:W_g@^jXz<Z]mWK2
!s100 ?Bm^OO1?ke;e>UA8J^<D71
R10
32
Z18 !s110 1617979889
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Aarch
Z19 DEx4 work 10 buffercc_6 0 22 BZHzRVJ[f<bK8T[o__4Go1
R1
R2
R3
R4
R5
R6
Z20 DEx4 work 8 apb3gpio 0 22 NQ1PGS:W_g@^jXz<Z]mWK2
l7358
L7347
VS84KcCcEY=PMD@6aWWKkW3
!s100 T^o4[8EVc259>Yo1c=Y=M1
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eapb3router
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L15058
VDl<@z`<H`C2YEd]Te_kTO0
!s100 ejnV@;nPHJzEGL[FT9N>S1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Aarch
R1
R2
R3
R4
R5
R6
Z21 DEx4 work 10 apb3router 0 22 Dl<@z`<H`C2YEd]Te_kTO0
l15123
L15113
V]8g>]C`MHGYYG24X57g[z2
!s100 a:lCCZAQ6H?e[Wg]`I]:Y1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eapb3uartctrl
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L8057
V:<cRCl6J6zhcY:i0Ki8N51
!s100 iFURPEogQYOm8lXU1_7@X3
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Aarch
Z22 DEx4 work 10 streamfifo 0 22 [aI^9VNA>lKNZdgM:WR`o3
Z23 DEx4 work 8 uartctrl 0 22 NYB8K6M5WdhZ_=>oObJMQ1
R1
R2
R3
R4
R5
R6
Z24 DEx4 work 12 apb3uartctrl 0 22 :<cRCl6J6zhcY:i0Ki8N51
l8128
L8074
V[4n[8=?63^4C;=7ha<FVJ2
!s100 B`VZjD2co=230Efgm7HE:3
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eapb_test
Z25 w1611934469
Z26 DPx4 work 8 pkg_enum 0 22 Ee@lj5ZB^n5[GjfNdCC883
R2
Z27 DPx4 work 13 pkg_scala2hdl 0 22 @B1gC1d`;oY8OGOG>2`nU0
R4
R5
R6
R7
Z28 8C:/Users/micha/Documents/EPFL/Spacecraft Team/Spinal/Ardon_Soc/Ardon_SoC/SpinalTemplateSbt-master/APB_Test.vhd
Z29 FC:/Users/micha/Documents/EPFL/Spacecraft Team/Spinal/Ardon_Soc/Ardon_SoC/SpinalTemplateSbt-master/APB_Test.vhd
l0
L867
VF3c7jXWNc7[XbGe_561DT2
!s100 i6;5=NK_P[@OzJKX<2YB]3
R10
32
Z30 !s110 1611935990
!i10b 1
Z31 !s108 1611935990.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/micha/Documents/EPFL/Spacecraft Team/Spinal/Ardon_Soc/Ardon_SoC/SpinalTemplateSbt-master/APB_Test.vhd|
Z33 !s107 C:/Users/micha/Documents/EPFL/Spacecraft Team/Spinal/Ardon_Soc/Ardon_SoC/SpinalTemplateSbt-master/APB_Test.vhd|
!i113 1
R15
R16
Aarch
Z34 DEx4 work 10 watchdog_1 0 22 <Sgae4MWmU9UZhS2>j]U02
Z35 DEx4 work 8 watchdog 0 22 8K9Dk6X2ANfcoKN_8zOfX0
R26
R2
R27
R4
R5
R6
DEx4 work 8 apb_test 0 22 F3c7jXWNc7[XbGe_561DT2
l891
L883
VZo0jVQTL:B@D?EX1`2G[m3
!s100 A]HdUcLGIIa:[=EP2D9lb1
R10
32
R30
!i10b 1
R31
R32
R33
!i113 1
R15
R16
Eaxi4readonlydecoder
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L13293
V72_4Gf4hE4ZmWmX19?]ge1
!s100 GIh[0:ZcYT;dVV1jOP^5^1
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Aarch
Z36 DEx4 work 22 axi4readonlyerrorslave 0 22 V=4l@M7]ej8h4@S^o`JKH0
R1
R2
R3
R4
R5
R6
Z37 DEx4 work 19 axi4readonlydecoder 0 22 72_4Gf4hE4ZmWmX19?]ge1
l13362
L13336
VdjGRUHPOZB4`NQXRchcm?0
!s100 4P:`lWI@NO=]KFk8JdZSY3
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eaxi4readonlydecoder_1
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L13875
V?VJG_<j0]I7fYK>83Qk=Y1
!s100 _QgOS4[zEMM6[DjWgCg2e0
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Aarch
Z38 DEx4 work 24 axi4readonlyerrorslave_1 0 22 NI8mMZQb7dlMP<3?V:IPc2
R1
R2
R3
R4
R5
R6
Z39 DEx4 work 21 axi4readonlydecoder_1 0 22 ?VJG_<j0]I7fYK>83Qk=Y1
l13926
L13904
VMIO:6`<ITFjODFk3?=TBj0
!s100 `<f=PDYkTmGh6cfB`5XR90
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eaxi4readonlyerrorslave
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L5246
VV=4l@M7]ej8h4@S^o`JKH0
!s100 meD1Hd@VI<[`zoMSTBBB@0
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Aarch
R1
R2
R3
R4
R5
R6
R36
l5272
L5265
VBBcdLYIWfHf]92^MHXzQ83
!s100 j8^D>KD`E6SJi]YZ6Za6h0
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eaxi4readonlyerrorslave_1
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L5430
VNI8mMZQb7dlMP<3?V:IPc2
!s100 Y[VIJYW[i;Mj=77CRh;[c2
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Aarch
R1
R2
R3
R4
R5
R6
R38
l5455
L5448
VOf59n4;FnLeRUDd;XXFJT1
!s100 Vd<J8j]@zL>U=g0WM548M0
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eaxi4sharedarbiter
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L14036
V=ajkb:Qe1[Eoinn>l1QZ02
!s100 ZS3`UPKOFk_kO6ZX81P]61
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Aarch
Z40 DEx4 work 22 streamfifolowlatency_1 0 22 :Jd^?@n<>b^mL:VNiKb:80
Z41 DEx4 work 10 streamfork 0 22 =Dfd67KNgbfRZ_`iAX[Bd2
Z42 DEx4 work 13 streamarbiter 0 22 `CT33WAR4cVUAUDh`f1dk2
R1
R2
R3
R4
R5
R6
Z43 DEx4 work 17 axi4sharedarbiter 0 22 =ajkb:Qe1[Eoinn>l1QZ02
l14177
L14102
VF3kgkE9hYYJc6:i0g<oHA2
!s100 m:hC@_]9@8BDhg@Eldhka1
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eaxi4sharedarbiter_1
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L14357
V2ADOIeP>bT8Rn[n61iE_a0
!s100 [6?N<=ITo6ZEdUm<O^=9L1
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Aarch
R40
Z44 DEx4 work 12 streamfork_1 0 22 eRToAn41h_M1bKC]kjaV]2
Z45 DEx4 work 15 streamarbiter_1 0 22 zP1EaoEF5hE<R?A6hdZ7O0
R1
R2
R3
R4
R5
R6
Z46 DEx4 work 19 axi4sharedarbiter_1 0 22 2ADOIeP>bT8Rn[n61iE_a0
l14523
L14436
V<70TV>=KSPk2BN=JaS<JL1
!s100 38c0J;=abD[o];V]=m8PH0
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eaxi4sharedarbiter_2
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L14730
V=M1hGWo_7]ICzSETPaTlm3
!s100 SL553kL>5[7XTQXP3H9S[3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Aarch
R40
Z47 DEx4 work 12 streamfork_2 0 22 nZDjA>]5c>1NlCJEY<6F>1
Z48 DEx4 work 15 streamarbiter_2 0 22 :I:h;FmN;ZDc@U<F6gIX80
R1
R2
R3
R4
R5
R6
Z49 DEx4 work 19 axi4sharedarbiter_2 0 22 =M1hGWo_7]ICzSETPaTlm3
l14844
L14783
V6m5G<O6G7V8kl^HO2jcH31
!s100 Pz>Om?JhJW0MFiMhaVSXP1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eaxi4shareddecoder
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L13491
VXZama[B:R8Jc@]Z`=idQa2
!s100 7@;hSUiH<6b?kHb0Sl8]Q1
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Aarch
Z50 DEx4 work 20 axi4sharederrorslave 0 22 PWHSoaL71V9a7OY7662m?1
R1
R2
R3
R4
R5
R6
Z51 DEx4 work 17 axi4shareddecoder 0 22 XZama[B:R8Jc@]Z`=idQa2
l13633
L13582
VbYQiQ>K6FiCUcgl0baeQh2
!s100 IWGe9mUT2bdkn6mOVM?cZ1
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eaxi4sharederrorslave
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L5324
VPWHSoaL71V9a7OY7662m?1
!s100 GL2z?X`zjBf<`l9bD^c@F3
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Aarch
R1
R2
R3
R4
R5
R6
R50
l5363
L5352
VVJ?hb^W;Ak]B?6JPf^aci2
!s100 I@Aji7ea8WM`HhAIiAKjJ2
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eaxi4sharedonchipram
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L6322
VBK@aXb?jmW[:YI1U1SHRA2
!s100 BEDeW=bU0A>hNU<<cZ2=`1
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Aarch
R1
R2
R3
R4
R5
R6
Z52 DEx4 work 19 axi4sharedonchipram 0 22 BK@aXb?jmW[:YI1U1SHRA2
l6419
L6352
VQaJ0O5cdCOTAH1ES<TC:`2
!s100 ?LZAWB0Mlk0gW:AlfdfG@2
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eaxi4sharedsdramctrl
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L6677
VS41DMC:kYPmbZiJi<6z]X1
!s100 H<EWbi2R[EIBbObWnUkMj0
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Aarch
Z53 DEx4 work 9 sdramctrl 0 22 i=Vid7mnG_QSmFhNe?Aa70
R1
R2
R3
R4
R5
R6
Z54 DEx4 work 19 axi4sharedsdramctrl 0 22 S41DMC:kYPmbZiJi<6z]X1
l6812
L6718
Vb?7Njn^fSY8J_>BUk>Tkz0
!s100 Sl6:0d>NQ@iVaTSd?d]J:0
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eaxi4sharedtoapb3bridge
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L7139
VHzG]dbNQMm`Gh?U1?P7>T1
!s100 QOR_C^YKBYSCjhQKgK4DX1
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Aarch
R1
R2
R3
R4
R5
R6
Z55 DEx4 work 22 axi4sharedtoapb3bridge 0 22 HzG]dbNQMm`Gh?U1?P7>T1
l7184
L7177
V`8Nk5@16bLg>me6I7;@<A3
!s100 OKT6AB3JNfn14SN2Ya^JZ0
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eaxi4vgactrl
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L8445
VB7f?HI8oE@4mOlCl^J;:_2
!s100 _DkTI;ZW3kSX]9@lE[Hcl0
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Aarch
Z56 DEx4 work 15 pulseccbytoggle 0 22 N3?oNBF9FOEnO]fiDY;En1
Z57 DEx4 work 7 vgactrl 0 22 DZdS]]KT6gk4l>P?>U0:42
Z58 DEx4 work 10 buffercc_9 0 22 c_Q3I1@>O[1=Nf0cJ7lJK2
Z59 DEx4 work 8 videodma 0 22 2n2<;[b4kF@0fT36GTV7C1
R1
R2
R3
R4
R5
R6
Z60 DEx4 work 11 axi4vgactrl 0 22 B7f?HI8oE@4mOlCl^J;:_2
l8534
L8478
Ve3FMKAl7JkH73?h4bG?Gd2
!s100 @hBhTXVINF`^l6DFND^152
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eblinkingled
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L8793
Vm6]4U2iKOf^PRGTHYJX2H2
!s100 0;YWYM@dTGchogKnVi^8^0
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Aarch
R1
R2
R3
R4
R5
R6
Z61 DEx4 work 11 blinkingled 0 22 m6]4U2iKOf^PRGTHYJX2H2
l8809
L8801
VN5UzLaOkUgMmW;B?4MG9]2
!s100 J=oT=SZ5I09NQhkA9J;S61
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ebriey_led
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L15201
VGRYGB>e]2?dW`0UkmX:lW2
!s100 5CbFj_]4acK;?O6oPZ>hj2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Aarch
R21
R17
R49
R46
R43
R39
R51
R37
Z62 DEx4 work 14 systemdebugger 0 22 <Vzh>>ggke70B7PH3:zZo0
Z63 DEx4 work 10 jtagbridge 0 22 e<@zIbUGe]7BH2^m4lKWh0
Z64 DEx4 work 11 buffercc_12 0 22 G9k1NcACn5>D[fMD4S7<V1
Z65 DEx4 work 12 streamfork_3 0 22 Yhi7Vg8KKMDan0MUFKM9T0
Z66 DEx4 work 8 vexriscv 0 22 AzO>3^Z:Z3OLSWW1[^3GK2
R61
R60
R24
Z67 DEx4 work 15 pinsectimerctrl 0 22 jf_BVhGGCI6GlNQCNWoM02
R20
R55
R54
R52
Z68 DEx4 work 11 buffercc_10 0 22 Mn<91EPDTeL8OU6[7Icdo0
R1
R2
R3
R4
R5
R6
DEx4 work 9 briey_led 0 22 GRYGB>e]2?dW`0UkmX:lW2
l15842
L15242
V6cS`a[h317g_DUbe8D>[]1
!s100 _zHjM=gOUbeJ2SXA1h4``0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ebuffercc
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L808
VEX:[WA93@_`7CHQC][5QW2
!s100 lO1R9kKOOY<BI048F3F9D2
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Aarch
R1
R2
R3
R4
R5
R6
Z69 DEx4 work 8 buffercc 0 22 EX:[WA93@_`7CHQC][5QW2
l822
L818
V3UFgC@AJ5SPXL9SfKF4lZ1
!s100 >_1IkNQ9M34li2Te?YcL30
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ebuffercc_1
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L847
V=M9=l8CoMcKaMHY01MgRF3
!s100 o^4>IM?ZBfOV^W2]]D^Sm2
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Aarch
R1
R2
R3
R4
R5
R6
Z70 DEx4 work 10 buffercc_1 0 22 =M9=l8CoMcKaMHY01MgRF3
l861
L857
VG_M<dFDIjVWQ1AkUK=8_11
!s100 Fi8^dn@^oSmSc2`Ydc8=11
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ebuffercc_10
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L6285
VMn<91EPDTeL8OU6[7Icdo0
!s100 C_KI8W?gSf7=Dh:gNEeKE1
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Aarch
R1
R2
R3
R4
R5
R6
R68
l6297
L6293
VTcY^M7[^cJ?njP0SzV;=d3
!s100 ^FAJ9SC5BfhC`j;kzb[;92
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ebuffercc_12
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L12940
VG9k1NcACn5>D[fMD4S7<V1
!s100 4`2V]RDDij9ZZO=I==dX[3
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Aarch
R1
R2
R3
R4
R5
R6
R64
l12953
L12949
ViGkeWl70[ODQjD<;6O`l11
!s100 d^W:oS3H]AdGYjG3FJ83o3
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ebuffercc_2
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L886
V<[aVlOh`[lkBO^c44Gh];1
!s100 a`WZSLCMaQPUEhEPaFHSV0
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Aarch
R1
R2
R3
R4
R5
R6
Z71 DEx4 work 10 buffercc_2 0 22 <[aVlOh`[lkBO^c44Gh];1
l900
L896
V0WI0i<aE]X^MXSb8kZaio3
!s100 n@>1g<QAEjHJ1NiOJOjSl3
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ebuffercc_3
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L1740
VK2^YN4QIRhAGZ4GEa8PEQ1
!s100 K0kmV8^>1Z38KjFQHYiQ<0
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Aarch
R1
R2
R3
R4
R5
R6
Z72 DEx4 work 10 buffercc_3 0 22 K2^YN4QIRhAGZ4GEa8PEQ1
l1753
L1749
VHoc`Nl@f^<8C:nZ=>7Rb42
!s100 H^k[J9fUz3B[EQ=ZE`P9X1
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ebuffercc_5
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L1778
Vbgk?<GTe;nn<EHzbdeZOC0
!s100 CRAVgezeZTl1FoRMn8GD32
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Aarch
R1
R2
R3
R4
R5
R6
Z73 DEx4 work 10 buffercc_5 0 22 bgk?<GTe;nn<EHzbdeZOC0
l1791
L1787
VK]4e<0EEoGiGIBHoM:dQ50
!s100 R1?Gh<7WWi9hoN`ZEf3Hf3
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ebuffercc_6
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L2751
VBZHzRVJ[f<bK8T[o__4Go1
!s100 eLP9m8G5MbV`1zQg1VG7_2
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Aarch
R1
R2
R3
R4
R5
R6
R19
l2764
L2760
VUHa3N@^Fjg=M>4^OW6:K=3
!s100 Jb5`Y3;a@;6chSbzDe_;J1
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ebuffercc_8
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L2789
V7B2z4C[DV];hKaTPXcDgk1
!s100 g]CM]WT<c;4b[jKZbG>1a2
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Aarch
R1
R2
R3
R4
R5
R6
Z74 DEx4 work 10 buffercc_8 0 22 7B2z4C[DV];hKaTPXcDgk1
l2806
L2800
Vl;JJgnY1hH]TiL:Q2blgA1
!s100 VF]C^abN6MLXQNKhPYa7W0
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ebuffercc_9
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L3814
Vc_Q3I1@>O[1=Nf0cJ7lJK2
!s100 Bb]K^NeNML::CPJkMeR0G1
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Aarch
R1
R2
R3
R4
R5
R6
R58
l3827
L3823
VQ??TM8VggG[DShlH<TMLN1
!s100 9WASI;]j;EUUk9IPzQ=lX3
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Edatacache
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L4384
V[OmTAXg5ONFAJV[Nn?RK]2
!s100 ;QWgc341kbD:W7G>319Hf1
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Aarch
R1
R2
R3
R4
R5
R6
Z75 DEx4 work 9 datacache 0 22 [OmTAXg5ONFAJV[Nn?RK]2
l4546
L4438
VScaM`Na@8g>>E`FWh4P?J2
!s100 6g2ca><InIddD3G_IdEVk1
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Edelay
Z76 w1612708196
Z77 DPx4 work 8 pkg_enum 0 22 eVX8WS?IdNEc=RNP4Am[53
R2
Z78 DPx4 work 13 pkg_scala2hdl 0 22 BVmON>ziXMM8>HWN<`n0o1
R4
R5
R6
R7
Z79 8C:/Users/micha/Documents/EPFL/Spacecraft Team/Spinal/Ardon_Soc/Ardon_SoC/SpinalTemplateSbt-master/Delay.vhd
Z80 FC:/Users/micha/Documents/EPFL/Spacecraft Team/Spinal/Ardon_Soc/Ardon_SoC/SpinalTemplateSbt-master/Delay.vhd
l0
L432
Vd?aF79K7_]_GXk]8_K5dF2
!s100 nn>F39_m>M:cQNBl11ojN3
R10
32
Z81 !s110 1612708219
!i10b 1
Z82 !s108 1612708219.000000
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/micha/Documents/EPFL/Spacecraft Team/Spinal/Ardon_Soc/Ardon_SoC/SpinalTemplateSbt-master/Delay.vhd|
Z84 !s107 C:/Users/micha/Documents/EPFL/Spacecraft Team/Spinal/Ardon_Soc/Ardon_SoC/SpinalTemplateSbt-master/Delay.vhd|
!i113 1
R15
R16
Aarch
R77
R2
R78
R4
R5
R6
DEx4 work 5 delay 0 22 d?aF79K7_]_GXk]8_K5dF2
l448
L441
V0cXaz@l`XNlB^c[o_G:_D2
!s100 5D`[6T:Jcfnj?SKE[iz6m2
R10
32
R81
!i10b 1
R82
R83
R84
!i113 1
R15
R16
Eflowccbytoggle
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L5161
VJ6jdZnI3MD>QVe_8OPYDc0
!s100 R<;A`oUT47VK>X[ffJ[l33
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Aarch
R73
R1
R2
R3
R4
R5
R6
Z85 DEx4 work 14 flowccbytoggle 0 22 J6jdZnI3MD>QVe_8OPYDc0
l5190
L5175
VbCOz`9>Si;UeHP]1V[9^;1
!s100 _db`EM;6iiL<2Pnm5`jX^3
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Einstructioncache
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L4049
V_L6fGEi<4gWCBFGFFj7R;1
!s100 OdFQb8e5XbN]Hn[zT8J8:1
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Aarch
R1
R2
R3
R4
R5
R6
Z86 DEx4 work 16 instructioncache 0 22 _L6fGEi<4gWCBFGFFj7R;1
l4167
L4101
VB1_=LoiaT@ik:_GFNelzi0
!s100 QNA:NdbQW<:h`M9P`FBjb2
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Einterruptctrl
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L2994
VXnmkOKdk8Q@@hTW@MKIV?2
!s100 9g1CS4W3o7mRM^J3Gm;@N1
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Aarch
R1
R2
R3
R4
R5
R6
Z87 DEx4 work 13 interruptctrl 0 22 XnmkOKdk8Q@@hTW@MKIV?2
l3008
L3005
V=OMGb@G0A9nk@0Rz2GmPk0
!s100 :2ob^S_6KXak=n4<d:N;50
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ejtagbridge
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L12975
Ve<@zIbUGe]7BH2^m4lKWh0
!s100 13HWB?f73<MiOAfn>nJX33
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Aarch
R85
R1
R2
R3
R4
R5
R6
R63
l13025
L12994
VEc^5FoCh4F;A8N7eI]JV]3
!s100 8Y3c]1ikVz6VbYNK4lHS30
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Epinsectimerctrl
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L7438
Vjf_BVhGGCI6GlNQCNWoM02
!s100 6G:mKVMdfalU:5DU?E>KR3
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Aarch
R87
Z88 DEx4 work 7 timer_1 0 22 9fdSDNZn^^6;62AB0@FLb0
Z89 DEx4 work 5 timer 0 22 fbQe;E7H_ek@MW5;5K1Ae1
Z90 DEx4 work 9 prescaler 0 22 4Pi_jh;WcD:M5YN3BX;dH1
R74
R1
R2
R3
R4
R5
R6
R67
l7514
L7456
V=mY:iFVGYgIn]G>LGEEGM2
!s100 bQ?>>E:08a;81@5k`ITnL2
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ppkg_enum
R4
R5
R6
R0
R7
R8
R9
l0
L9
VXjA][5NWBSCeoeIefL5g;1
!s100 OC>]LTz=Som@]=_nV4UQY2
R10
32
b1
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Bbody
R1
R4
R5
R6
l0
L106
VcFWzRAh69BD`eMZK;jf1G3
!s100 aQ49lFIF`WOdKc@I5`N5O0
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Z91 nbody
Ppkg_scala2hdl
R2
R4
R5
R6
R0
R7
R8
R9
l0
L429
VdzTbkA[298MR@[14bi[5@2
!s100 LOO<QgA;50;moQnmTo@JU3
R10
32
b1
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Bbody
R3
R2
R4
R5
R6
l0
L484
V00XCF9J^?eD<<AXiGa5`I1
!s100 Qc9Z]R=]3cCML9@:HE9HY2
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
R91
Eprescaler
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L2831
V4Pi_jh;WcD:M5YN3BX;dH1
!s100 9;fj7nk`@6DU>Ho6JTG450
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Aarch
R1
R2
R3
R4
R5
R6
R90
l2845
L2841
V1e1O04L4MEQco<[L>leZb1
!s100 b<dD<M1O4`BCNnDec8jk60
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Epulseccbytoggle
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L3985
VN3?oNBF9FOEnO]fiDY;En1
!s100 j1]61f[QLS2Jmce:`CK_d3
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Aarch
R69
R1
R2
R3
R4
R5
R6
R56
l4003
L3996
VI]lznimXYLG2h;M<VS]Dm0
!s100 ]Ed=5EI4F:H]<X0hI0QVb1
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Esdramctrl
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L1813
Vi=Vid7mnG_QSmFhNe?Aa70
!s100 LDb5LG`JWf8M7kiX=R_a02
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Aarch
Z92 DEx4 work 20 streamfifolowlatency 0 22 PWNehX2]Wobh150R9ebd[2
R1
R2
R3
R4
R5
R6
R53
l2004
L1844
VR8HV0?L1JCU3`ECQ6><U51
!s100 ^_efBj]`4Mh9;ZMW=H[<<2
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Estreamarbiter
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L5506
V`CT33WAR4cVUAUDh`f1dk2
!s100 eY0Y7^?8N?8z19aT>FY4L2
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Aarch
R1
R2
R3
R4
R5
R6
R42
l5555
L5539
V]RF];[[>^<z9Z[SN3]JS>1
!s100 PH>zI<A1iB=;PVcVl5S581
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Estreamarbiter_1
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L5846
VzP1EaoEF5hE<R?A6hdZ7O0
!s100 k]Km@X=oh:EY[D6JG1WD^3
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Aarch
R1
R2
R3
R4
R5
R6
R45
l5914
L5887
VNI78WM5YFX9]8HIIfh2[32
!s100 @3IF^ki;];SnB>gho=eIo1
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Estreamarbiter_2
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L6104
V:I:h;FmN;ZDc@U<F6gIX80
!s100 _1C>fnB=aN6_Qzj;J=^nF0
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Aarch
R1
R2
R3
R4
R5
R6
R48
l6138
L6128
Vo_CKB]=[m1kG5=^VKh@Bz3
!s100 `zF6>]WP?;]CT<GSn3mE]1
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Estreamfifo
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L3149
V[aI^9VNA>lKNZdgM:WR`o3
!s100 HdMUWchMLlLSLYc5zQR4o1
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Aarch
R1
R2
R3
R4
R5
R6
R22
l3194
L3165
VYI<h]4cJ^4UE`N1K2fNl^2
!s100 hHA^W83AcP`2b35Bl>PKV2
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Estreamfifocc
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L1540
VNch4On4@m@S9VK94RamFR0
!s100 1izmD;IN5dOdUln==[75;1
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Aarch
R71
R70
R1
R2
R3
R4
R5
R6
Z93 DEx4 work 12 streamfifocc 0 22 Nch4On4@m@S9VK94RamFR0
l1610
L1559
Vk^cznA9Q1id52lelH5KOH2
!s100 =N:WO2KnO18lWR[b>d00?1
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Estreamfifolowlatency
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L925
VPWNehX2]Wobh150R9ebd[2
!s100 Q8S5i6E>B?lkF8mi0_F2=3
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Aarch
R1
R2
R3
R4
R5
R6
R92
l975
L944
V4`Z<7RRWlSbEih3`bJ:]G2
!s100 `nJH=ODO0T7bH<n@ol46[2
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Estreamfifolowlatency_1
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L5708
V:Jd^?@n<>b^mL:VNiKb:80
!s100 4WNLE<aKge2NQNPf7ZWH@2
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Aarch
R1
R2
R3
R4
R5
R6
R40
l5744
L5721
VU5HTUe`hNgNfBD25i_=Se1
!s100 PZmE?ie[hI2Ab48zVL;he0
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Estreamfork
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L5610
V=Dfd67KNgbfRZ_`iAX[Bd2
!s100 6FdB7RFWick>]3FMFH6Uf2
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Aarch
R1
R2
R3
R4
R5
R6
R41
l5648
L5641
V4@`KObinMVN@_`SNe19Ho3
!s100 gTzGV:BjB?>`;H?jz]^]`0
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Estreamfork_1
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L6003
VeRToAn41h_M1bKC]kjaV]2
!s100 9WLb68N4B0F]P8XcJ=0Ub3
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Aarch
R1
R2
R3
R4
R5
R6
R44
l6041
L6034
V=A?d4nR8;=9FWVNNhYjln1
!s100 K2WV:6iM1UE2fBTCn@Wb`1
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Estreamfork_2
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L6184
VnZDjA>]5c>1NlCJEY<6F>1
!s100 O[Da_D^=1kad9S20VY9Q01
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Aarch
R1
R2
R3
R4
R5
R6
R47
l6222
L6215
VO7D7Gdma9c9U`Xi[_hQNf1
!s100 Jl:6>@`bA=dZ]zL8mLU@C1
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Estreamfork_3
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L12842
VYhi7Vg8KKMDan0MUFKM9T0
!s100 >Lm0Hf8@jN:J;_gL2Y0390
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Aarch
R1
R2
R3
R4
R5
R6
R65
l12880
L12873
V^8@F1gQSWV3;X;1zFj`O60
!s100 Jb<1@61[`ZH^MLABY4@NX0
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Esystemdebugger
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L13193
V<Vzh>>ggke70B7PH3:zZo0
!s100 bgS>n>_^RXbfnVkePQLW31
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Aarch
R1
R2
R3
R4
R5
R6
R62
l13227
L13216
VMe4RB18U4ed938HMVX4>Q3
!s100 BFSH?oblE8UF=P?CdgX>A2
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etimer
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L2870
VfbQe;E7H_ek@MW5;5K1Ae1
!s100 5:[3JVP>m8AX[HGVzJVFL1
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Aarch
R1
R2
R3
R4
R5
R6
R89
l2887
L2882
V_A]jIk;5D7DJZ7BY9;`[H0
!s100 >S34ED:6aQm1]1ceOMzhV2
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etimer_1
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L2929
V9fdSDNZn^^6;62AB0@FLb0
!s100 ikJnIzZ;ekCWhKJLBd37G1
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Aarch
R1
R2
R3
R4
R5
R6
R88
l2946
L2941
VGD6Xj`_OlGnF1o@T3YCGH0
!s100 ]<g1GjT22@Ic020I[do^@3
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Euartctrl
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L3031
VNYB8K6M5WdhZ_=>oObJMQ1
!s100 gNmI>S4@FOoUPi8R=:GSQ0
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Aarch
Z94 DEx4 work 10 uartctrlrx 0 22 HC9C7=TDRSZ>A6j@I_OiY2
Z95 DEx4 work 10 uartctrltx 0 22 mZ<Q`E_I?hVl@;`P5ZPdW0
R1
R2
R3
R4
R5
R6
R23
l3068
L3053
VJjajm[WYVNc=nX6=]2_:H3
!s100 i@oK44o[7ciTGP^IYMjd_1
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Euartctrlrx
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L1296
VHC9C7=TDRSZ>A6j@I_OiY2
!s100 @QQDTYmNnD84NDBoz]9VD0
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Aarch
R69
R1
R2
R3
R4
R5
R6
R94
l1347
L1314
VRjb<7?;N4Leo0HkL<mbOJ0
!s100 ZR:Z^XmZXWQb410G9>>@E0
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Euartctrltx
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L1126
VmZ<Q`E_I?hVl@;`P5ZPdW0
!s100 mG<eLX`k?OGhQ6BBdPGh:3
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Aarch
R1
R2
R3
R4
R5
R6
R95
l1157
L1143
VE9Snfo8Pe;[MWG45KhV0l0
!s100 2_gLF?K:Zz^AQzPihb7:R0
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Evexriscv
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L8881
VAzO>3^Z:Z3OLSWW1[^3GK2
!s100 BX3NI;95HRV`JlAINSb>c1
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Aarch
R75
R86
R1
R2
R3
R4
R5
R6
R66
l9835
L8917
VezWzFfh[ZSia2C92hcz6P1
!s100 OFX8O6;f0AMNS:a>nV_1A0
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Evgactrl
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L3849
VDZdS]]KT6gk4l>P?>U0:42
!s100 l?<fPMfXnoE:PKb^n:EbD2
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Aarch
R1
R2
R3
R4
R5
R6
R57
l3895
L3878
VGSgel26S5e34@7S7Bz^kl0
!s100 :L>1V0^1G_[cmVR1bofni1
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Evideodma
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L3322
V2n2<;[b4kF@0fT36GTV7C1
!s100 L5;:MKNQRDXe1UlDWkWIG0
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Aarch
R72
R93
R1
R2
R3
R4
R5
R6
R59
l3428
L3347
VbnjiQ6Oedba9@bW?j07nR1
!s100 dD1EB[JBOn?Hgf_`fz`zQ0
R10
32
R18
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ewatchdog
R25
R26
R2
R27
R4
R5
R6
R7
R28
R29
l0
L463
V8K9Dk6X2ANfcoKN_8zOfX0
!s100 05PRE:dRWcdl27_[D[n9<2
R10
32
R30
!i10b 1
R31
R32
R33
!i113 1
R15
R16
Aarch
R26
R2
R27
R4
R5
R6
R35
l493
L478
V4gCi7cC@5Zn`diPXDOTf>3
!s100 g73=_FoznjIZf@<mF:[Y[1
R10
32
R30
!i10b 1
R31
R32
R33
!i113 1
R15
R16
Ewatchdog_1
R25
R26
R2
R27
R4
R5
R6
R7
R28
R29
l0
L665
V<Sgae4MWmU9UZhS2>j]U02
!s100 ScGHPIKGY4`GUNiOC2I3:0
R10
32
R30
!i10b 1
R31
R32
R33
!i113 1
R15
R16
Aarch
R26
R2
R27
R4
R5
R6
R34
l695
L680
VJ?>Lfd=:Szhl0FcRV6U1c0
!s100 O?<@JBR52jN2R4ON0jigo2
R10
32
R30
!i10b 1
R31
R32
R33
!i113 1
R15
R16
